<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Welcome to the Future</h1>
                <p>Create something amazing with our innovative platform</p>
                <div class="cta-buttons">
                    <a href="#assignments" class="btn primary">View Assignments</a>
                    <a href="#" class="btn secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="abstract-shape"></div>
            </div>
        </div>
    </section>

    <section id="assignments" class="assignments">
        <div class="container">
            <div class="cards-grid">
                <a href="landing-page-1/index.html" class="card">
                    <div class="card-content">
                        <h2>Chai Aur Fitness</h2>
                        <p>A landing page for a fitness platform</p>
                        <span class="card-link">View Assignment →</span>
                    </div>
                </a>
                <a href="landing-page-2/index.html" class="card">
                    <div class="card-content">
                        <h2>Chai Cohort</h2>
                        <p>Learn to Code landing page</p>
                        <span class="card-link">View Assignment →</span>
                    </div>
                </a>
                <a href="landing-page-3/index.html" class="card">
                    <div class="card-content">
                        <h2>ChaiPatti</h2>
                        <p>Premium Tea Store landing page</p>
                        <span class="card-link">View Assignment →</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
