<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <title>Chai Aur Fitness</title>
    <!-- <link rel="stylesheet" href="challenge.css" /> -->
    <link rel="stylesheet" href="solution.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img
          src="./assets/chaicodelogo.png"
          alt="ChaiCode Logo"
          height="50px"
          width="50px"
        />
        Chai Aur Fitness
      </div>
      <div class="nav-links">
        <a href="#home">Home</a>
        <a href="#pricing">Pricing</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>

    <main class="hero">
      <div class="hero-content">
        <h1>Transform Your Body</h1>
        <p>Join the fitness revolution with Chai Aur Fitness</p>
        <button class="cta-button">Start Free Trial</button>
      </div>
      <div class="features">
        <div class="feature">
          <img src="./assets/handshake.svg" height="50" width="50" />
          <h3>Expert Trainers</h3>
          <p>Learn from certified professionals</p>
        </div>
        <div class="feature">
          <img src="./assets/dumbbell.svg" height="50" width="50" />
          <h3>Modern Equipment</h3>
          <p>State-of-the-art facilities</p>
        </div>
        <div class="feature">
          <img src="./assets/calendar-clock.svg" height="50" width="50" />
          <h3>Flexible Timing</h3>
          <p>Open 24/7 for your convenience</p>
        </div>
      </div>
    </main>
  </body>
</html>
