<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <title>Chai Cohort - Learn to Code</title>
    <link rel="stylesheet" href="challenge.css">
    <!-- <link rel="stylesheet" href="solution.css" /> -->
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img
          src="./assets/chaicodelogo.png"
          alt="ChaiCode Logo"
          height="50px"
          width="50px"
        />
        Chai Cohort
      </div>
      <div class="menu">
        <a href="#courses">Courses</a>
        <a href="#mentors">Mentors</a>
        <a href="#join">Join Now</a>
      </div>
    </nav>

    <div class="hero">
      <div class="hero-content">
        <h1>Master Coding with Chai Cohort</h1>
        <p>Learn, Build, and Grow with India's Best Coding Community</p>
        <img
          src="./assets/web-dev-cohort.jpg"
          alt="Web Dev Cohort 1.0"
          width="400"
          height="225"
        />
        <button class="enroll-button">Enroll Now</button>
      </div>
    </div>

    <section class="highlights">
      <div class="highlight-card">
        <img src="./assets/tv-minimal-play.svg" height="50" width="50" />
        <h3>Live Classes</h3>
        <p>Interactive sessions with industry experts</p>
      </div>
      <div class="highlight-card">
        <img src="./assets/folder-git-2.svg" height="50" width="50" />
        <h3>Real Projects</h3>
        <p>Build production-ready applications</p>
      </div>
      <div class="highlight-card">
        <img src="./assets/chart-no-axes-combined.svg" height="50" width="50" />
        <h3>Career Support</h3>
        <p>1:1 mentorship and placement assistance</p>
      </div>
    </section>
  </body>
</html>
