<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <title>ChaiPatti - Premium Tea Store</title>
    <link rel="stylesheet" href="challenge.css">
    <!-- <link rel="stylesheet" href="solution.css" /> -->
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="./assets/chaicodelogo.png"
          alt="ChaiCode Logo"
          height="50px"
          width="50px"
        />
        ChaiPatti
      </div>
      <nav class="nav-menu">
        <a href="#home">Home</a>
        <a href="#teas">Our Teas</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-text">
        <h1>Experience the Perfect Cup</h1>
        <p>Handcrafted teas from the finest gardens of India</p>
        <button class="shop-button">Shop Now</button>
      </div>
    </section>

    <section class="tea-collection">
      <h2>Our Premium Collection</h2>
      <div class="tea-cards">
        <div class="tea-card">
          <img src="./assets/tea.svg" height="50" width="50" />
          <h3>Darjeeling Tea</h3>
          <p>
            Known as the 'Champagne of Teas,' grown in the hills of Darjeeling.
          </p>
        </div>
        <div class="tea-card">
          <img src="./assets/tea-leaf.svg" height="50" width="50" />
          <h3>Assam Tea</h3>
          <p>Rich, bold, and malty tea from the Assam region of India.</p>
        </div>
        <div class="tea-card">
          <img src="./assets/tea.svg" height="50" width="50" />
          <h3>Kashmiri Kahwa</h3>
          <p>
            Traditional green tea infused with saffron, almonds, and spices.
          </p>
        </div>
        <div class="tea-card">
          <img src="./assets/tea-leaf.svg" height="50" width="50" />
          <h3>Sikkim Tea</h3>
          <p>Floral and fruity tea from the Temi Tea Garden in Sikkim.</p>
        </div>
        <div class="tea-card">
          <img src="./assets/tea.svg" height="50" width="50" />
          <h3>Nilgiri Tea</h3>
          <p>Fragrant and strong tea from the Nilgiri Hills of Tamil Nadu.</p>
        </div>
        <div class="tea-card">
          <img src="./assets/tea-leaf.svg" height="50" width="50" />
          <h3>Masala Chai</h3>
          <p>
            Aromatic tea brewed with spices like cardamom, ginger, and cloves.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
